LOCAL_PRIVATE_KEY=
TEST_PRIVATE_KEY=
MAIN_PRIVATE_KEY=

LOCAL_USERS_ADDRESSES=
TESTNET_USERS_ADDRESSES=

POLYGON_ALCHEMY_KEY=
MUMBAI_ALCHEMY_KEY=
GOERLI_ALCHEMY_KEY=

POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

REPORT_GAS=false